  
name: link-your-issues
description: Test whether contributors properly link issues mentioned in commits in their PR descriptions

branding:
  icon: zap
  color: gray-dark

inputs:
  repo-token:
    description: A Github access token (for example, the GITHUB_TOKEN).
    required: true

runs:
  using: "composite"
  steps:
    - run: $GITHUB_ACTION_PATH/link-your-issues ${{ inputs.repo-token }}
      shell: bash
      